{
  "identifier": "com.github.mixelpixx.konnect",
  "name": "Konnect",
  "description": "AI-assisted PCB design via the Model Context Protocol. 185 tools for schematic editing, PCB layout, routing, design review, and manufacturing export.",
  "runtime": {
    "type": "exec"
  },
  "actions": [
    {
      "identifier": "start-server",
      "name": "Konnect",
      "description": "Start the Konnect AI design server",
      "entrypoint": "bin/konnect.exe",
      "show-button": true,
      "scopes": ["pcb"]
    }
  ]
}
